# PSR_projekt

./: .gitignore  App.sln  package-lock.json
App.Server/: App.Server.csproj  App.Server.http  CheckersAI.cs  CheckersBoard.cs  CheckersBoardFieldManagement.cs  CheckersBoardMovementLogic.cs  CheckersClass.cs  CheckersGame.AILogic.cs  CheckersGame.CaptureLogic.cs  CheckersGame.cs  Program.cs  Startup.cs  performance_log.txt
App.Server/AI/: CaptureSimulator.cs  CheckersAI.cs  Evaluator.cs  Minmax.cs  MoveGenerator.cs  PieceUtils.cs
App.Server/Board/: CheckersBoard.Captures.cs  CheckersBoard.MovementLogic.cs  CheckersBoard.ValidMoves.cs  CheckersBoard.cs
App.Server/Game/: CheckersGame.AILogic.cs  CheckersGame.CaptureLogic.cs  CheckersGame.GameStatus.cs  CheckersGame.MoveLogic.cs  CheckersGame.State.cs  CheckersGame.cs
App.Server/Grpc/: CheckersService.cs  MinimaxDistributor.cs  ServerPerformanceTracker.cs  WorkerCoordinator.cs
App.Server/Models/: GameStateResponse.cs  MoveRequest.cs  PieceType.cs  ResetRequest.cs  SettingsRequest.cs
App.Server/Properties/: App.Server.csproj.bak  launchSettings.json
App.Server/Protos/: greet.proto
App.Server/Services/: GreeterService.cs
App.Server/Utils/: GameLogger.cs  GameMetricsLogger.cs  GameTimer.cs  PerformanceLogger.cs
App.Server/WebSocketHandlers/: CheckersWebSocketHandler.cs
GrpcService1/Properties/: launchSettings.json
ROZPROSZONY/: CheckersEvaluationServiceImpl.cs  ClientDistributed.csproj  Program.cs
ROZPROSZONY/Calculated/: CaptureSimulatorClient.cs  EvaluatorClient.cs  MinmaxClient.cs  MoveGeneratorClient.cs
ROZPROSZONY/Protos/: greet.proto
ROZPROSZONY/Services/: CheckersService.cs
Server/: Program.cs  Server.csproj
Server/AI/: BoardConverter.cs  CaptureSimulator.cs  CheckersAI.cs  Evaluator.cs  Minmax.cs  MoveGenerator.cs  PieceType.cs  PieceUtils.cs
Server/Protos/: checkers.proto
Server/Services/: CheckersEvaluationServiceImpl.cs
ServerDst/: Class1.cs  ServerDst.csproj
ServerDst/Properties/: AssemblyInfo.cs
app.client/: app.client.esproj  package-lock.json  package.json  vite.config.js
app.client/src/: App.css  App.jsx  index.css
app.client/src/components/: WebSocketClient.jsx
app.client/src/pages/: Board.css  Board.jsx  Forecasts.jsx  Menu.css  Menu.jsx  Setting.css  SettingSingle.jsx  SettingTwo.jsx
