<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <Protobuf Include="Protos\checkers.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.70.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.Server\App.Server.csproj" />
    </ItemGroup>

</Project>
